# OrdersService

./: Dockerfile  OrdersService.sln  docker-compose.yml
ApiGateway/: ocelot.json
ApiGateway/Properties/: launchSettings.json
Consumer/: Consumer.csproj  Consumer.http  OrderCreatedConsumer.cs  Program.cs
Consumer/Properties/: launchSettings.json
DelieveryService.API/: DelieveryService.API.http  DeliveryService.API.csproj  Program.cs  appsettings.json
DelieveryService.API/Controllers/: DeliveryRequestsController.cs
DelieveryService.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
DelieveryService.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionMiddleware.cs
DelieveryService.API/Properties/: launchSettings.json
DelieveryService.Application/: Class1.cs  DeliveryService.Application.csproj  MappingProfile.cs
DelieveryService.Application/Commands/CreateDeliveryRequest/: CreateDeliveryRequestCommand.cs  CreateDeliveryRequestHandler.cs
DelieveryService.Application/Commands/DeleteDeliveryRequest/: DeleteDeliveryRequestCommand.cs  DeleteDeliveryRequestHandler.cs
DelieveryService.Application/Commands/UpdateDeliveryRequest/: UpdateDeliveryRequestCommand.cs  UpdateDeliveryRequestHandler.cs
DelieveryService.Application/Consumers/: OrderCreatedConsumer.cs
DelieveryService.Application/DTOs/: DeliveryRequestDto.cs
DelieveryService.Application/Queries/GetDeliveryRequestById/: GetDeliveryRequestByIdHandler.cs  GetDeliveryRequestByIdQuery.cs
DelieveryService.Application/Queries/GetDeliveryRequests/: GetDeliveryRequestsHandler.cs  GetDeliveryRequestsQuery.cs
DelieveryService.Domain/: Class1.cs  DeliveryService.Domain.csproj
DelieveryService.Domain/Entities/: DeliveryRequest.cs
DelieveryService.Domain/Enums/: DeliveryStatus.cs
DelieveryService.Domain/Repositories/: IDeliveryRequestRepository.cs
DelieveryService.Infrastructure/: Class1.cs  DeliveryService.Infrastructure.csproj
DelieveryService.Infrastructure/Data/: DeliveryDbContext.cs
DelieveryService.Infrastructure/Data/Configurations/: DeliveryRequestConfiguration.cs
DelieveryService.Infrastructure/Migrations/: 20251125075552_InitialMigration.Designer.cs  20251125075552_InitialMigration.cs  20251125084151_StatusStringConversion.Designer.cs  20251125084151_StatusStringConversion.cs  DeliveryDbContextModelSnapshot.cs
DelieveryService.Infrastructure/Repositories/: DeliveryRequestRepository.cs
OrderService.IntegrationEvents/: IIntegrationEvent.cs  OrderCreatedEvent.cs  OrderService.IntegrationEvents.csproj
OrdersService.API/: OrdersService.API.csproj  OrdersService.API.http  Program.cs  appsettings.json
OrdersService.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrdersService.API/Extensions/: ServiceCollectionExtensions.cs
OrdersService.API/Middlewares/: ExceptionMiddlewareExtensions.cs  GlobalExceptionMiddleware.cs
OrdersService.API/Models/Requests/: CreateOrderRequest.cs  GetAllOrdersRequest.cs  UpdateOrderRequest.cs
OrdersService.API/Properties/: launchSettings.json
OrdersService.Application/: MappingProfile.cs  OrdersService.Application.csproj
OrdersService.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
OrdersService.Application/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
OrdersService.Application/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
OrdersService.Application/DTOs/: OrderDto.cs  PaginatedResult.cs
OrdersService.Application/Exceptions/: InvalidOrderStatusException.cs
OrdersService.Application/IntegrationEvents/: OrderCreatedEvent.cs
OrdersService.Application/Interfaces/: IOrderService.cs
OrdersService.Application/Orders/: MappingProfile.cs  OrderService.cs
OrdersService.Application/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
OrdersService.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
OrdersService.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
OrdersService.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
OrdersService.Application/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
OrdersService.Application/Orders/Queries/GetAllOrders/: GetAllOrdersHandler.cs  GetAllOrdersQuery.cs
OrdersService.Application/Orders/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
OrdersService.Application/Queries/GetAllOrders/: GetAllOrdersHandler.cs  GetAllOrdersQuery.cs
OrdersService.Application/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
OrdersService.Domain/Entities/: Order.cs
OrdersService.Domain/Enums/: OrderStatus.cs
OrdersService.Domain/Repositories/: IOrderRepository.cs
OrdersService.Infrastructure/: OrdersService.Infrastructure.csproj
OrdersService.Infrastructure/Data/: AppDbContext.cs
OrdersService.Infrastructure/Data/Configurations/: OrderConfiguration.cs
OrdersService.Infrastructure/Migrations/: 20251022164451_InitialMigration.Designer.cs  20251022164451_InitialMigration.cs  20251022192415_enumTypo.Designer.cs  20251022192415_enumTypo.cs  20251028091433_UpdatedOrderEntityFields.Designer.cs  20251028091433_UpdatedOrderEntityFields.cs  20251125075359_OrderDelievery.Designer.cs  20251125075359_OrderDelievery.cs  AppDbContextModelSnapshot.cs
OrdersService.Infrastructure/Repositories/: OrderRepository.cs
