<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="MassTransit" Version="8.5.5" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelieveryService.Domain\DeliveryService.Domain.csproj" />
    <ProjectReference Include="..\OrderService.IntegrationEvents\OrderService.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
