<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdersService.Domain\OrdersService.Domain.csproj" />
    <ProjectReference Include="..\OrdersService.Infrastructure\OrdersService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
